<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open Graffiti Session</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    height: auto;
    overflow-y: scroll;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -107px;
    top: -16px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -105px;
    bottom: +25px;
}
form{
    height: 590px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding-top: 32px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 43px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 20px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 6px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 28px;
    margin-left: 43px;
    width: 75%;
    background-color: #23a2f6;
    color: #080710;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 400;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}
 

  </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Register Here</h3>

        <label for="username">Name</label>
        <input type="text" placeholder="Full Name" id="username" required>

        <label for="colname">College Name</label>
        <input type="text" placeholder="UEMK" id="colname">
        
        <label for="mail">Email Id</label>
        <input type="email" placeholder="emailid@gmail.com" id="mail" required>
    
        <label for="connum">Contact Number</label>
        <input type="number" placeholder="+91 8734565219" id="connum" required>

        <label for="alnum">Alternate Number</label>
        <input type="number" placeholder="+91 9743686128" id="alnum" required>

        <button>Save & Proceed to Pay</button>
    </form>
</body>
</html>
